// Hispano MkV HE cannon
// by jv_map

specs:
	self.name = "Hispano Mk V 20mm"
	self.hud_shader = "sl_whsp"
	
	self.damage = 10.0 // also does splash damage
	
	self.splash = game.true
	self.splash_damage_center = 10.0
	self.splash_damage_bounds = 0.0
	self.splash_radius = 19.0 // m
	self.splash_scale = 4.0
	
	// bulletattack info
	self.bulletvelocity = 900.0 // m/s
	self.bulletlife = 1.25
	
	self.jamlimit = 9.0
	
	self.soundset = "hispano"
	
	self.ammotype = "l"
	self.calibre = "20mm"
	self.ammo_capacity_rounds_per_gun = 225
	
	self.shell_types[1] = HE
end