// Mk108/30mm HE cannon
// by jv_map

specs:
	self.name = "Mk108 30mm"
	self.hud_shader = "sl_wmk108"
	
	self.damage = 40.0 // also does splash damage
	
	self.splash = game.true
	self.splash_damage_center = 10.0
	self.splash_damage_bounds = 0.0
	self.splash_radius = 80.0 // m
	self.splash_scale = 3.0
	
	// bulletattack info
	self.bulletvelocity = 500.0 // m/s
	self.bulletlife = 1.25
	
	self.jamlimit = 6.0
	
	self.soundset = "mk108"
	
	self.ammotype = "xl"
	self.calibre = "30mm"
	self.ammo_capacity_rounds_per_gun = 135
	
	self.shell_types = AP::HE::HEM
end
