TIKI
setup
{
	scale 0.52				// Set default scale to 16/30.5 since world is in 16 units per foot and model is in cm's
	path models/vehicles/tigertank
	skelmodel tigertank.skd
	
	surface treads shader tiger_treads
	surface wheelfront shader frontwheel_d
    surface innerwheel shader innerwheel_d
 	surface outerwheel shader outerwheel_d
	surface wheelback shader backwheel_d
	surface tigertank1 shader tigertank_d
	surface tigercull shader tigercull_d

	path models/vehicles/tigertank
	skelmodel tigersmgun.skd
	surface mg shader tankmg

}

init
{
	server
	{
		classname ScriptModel
		
		// Spawn and attach the parts
		//spawnturret 0 "vehicles/tigercannon.tik"
		//attachmodel "vehicles/tigercannon.tik" turret0
		notsolid
	}
	client
	{
		originemitter smoke
		(
			spawnrate 0.5
			model vsssource.spr
			alpha 0.5
			color 0.9 0.8 0.6
			scale 0.1
			life 30.0
			scalerate 1.001
			angles 90 random 360 crandom 15
			avelocity 0 crandom -40 0
			fadein 0.2
			randvel 0.0 0.0 1.0
			fade
			startoff
		)
	}
}

animations
{
	idle     tigertank.skc
	
	drive	 tigertank.skc
	{
		client
		{
			entry emitteron smoke
		}		
	}
}

/*QUAKED skylimit_desert_tiger (0 0 0) (-32 -32 0) (32 32 64)
Tiger Tank (Desert)
*/