TIKI
setup
{
	scale 1.0
	path models/skylimit/utils/unitconnector
	skelmodel unitconnector.skd
}

init
{
	server
	{
		classname effectentity
		notsolid
        rendereffects +dontdraw
	}
	client
	{
		tagemitter connector fire1_unlinked
		(
            spawnrate 45.00
			model sl_fire2.spr
            scalerate 8.0
			scale 0.15
			life 0.1
            //parentlink
            //randomroll
            fade
            offsetalongaxis -50 crandom 1 crandom 1
			//fadedelay 0.05
			//fadein 0.05
			avelocity crandom 750.0 crandom 750.0 crandom 750.0
			startoff
		)

        tagemitter connector fire1
		(
            spawnrate 45.00
			model sl_fire2.spr
            scalerate 4.0
			scale 0.3
			life 0.1
            parentlink
            velocity -5000
            //randomroll
            fade
            offsetalongaxis range -40 -60 crandom 10 crandom 10
			//fadedelay 0.05
			//fadein 0.05
			avelocity crandom 750.0 crandom 750.0 crandom 750.0
			startoff
		)
        
        tagemitter connector fire1_also_ok
		(
            spawnrate 30.00
			model sl_fire2.spr
            scalerate 0.075
			scale 0.3
			life 1.5
            parentlink
            randvelaxis range -50 -25 0 0
            //friction 0.9
            accel 0 0 5.0
            //velocity -5000
            //randomroll
            fade
            radialvelocity 1.5 0.0 0.0
            offsetalongaxis range -20 -40 crandom 30 range -15 15
			//fadedelay 0.05
			//fadein 0.05
			avelocity crandom 250.0 crandom 250.0 crandom 250.0
			startoff
		)
        
        tagemitter connector fire1_hmm
		(
            spawnrate 30.00
			model sl_fire2.spr
            scalerate 0.075
			scale 0.3
			life 2
            //parentlink
            randvelaxis range -50 -25 0 0
            //friction 0.9
            accel 0 0 5.0
            //velocity -5000
            //randomroll
            fade
            radialvelocity 1.5 0.0 0.0
            offsetalongaxis range -20 -40 crandom 30 range -15 15
			//fadedelay 0.05
			//fadein 0.05
			avelocity crandom 250.0 crandom 250.0 crandom 250.0
			startoff
		)
        
        tagemitter connector fire2
		(
            spawnrate 20.00
			model sl_fire2.spr
			scale 3.0
			life 0.4
            accel -8 16 30
            //randvel -1000 2000 4000 // cannot be combined with randvelaxis :(
            //friction 0.1
            randvelaxis -400 0 0
            //radialvelocity 1.0 0.0 0.0
			offsetalongaxis range -80 -60 crandom 40 crandom 40
            offset 0 0 75
			fade
            fadedelay 0.3
            fadein 0.1
			avelocity crandom 250.0 crandom 250.0 crandom 250.0
			startoff
		)
        
		tagemitter connector fire2_ok
		(
            spawnrate 20.00
			model sl_fire2.spr
			scale 4.0
			life 0.5
			offsetalongaxis -200 crandom 40 crandom 40
            //randomroll
			fade
            fadedelay 0.3
            fadein 0.1
			avelocity crandom 750.0 crandom 750.0 crandom 750.0
			startoff
		)
		
		originemitter firesmoke
		(
            model vsssource.spr
			alpha 0.95
			color 0.01 0.01 0.01
			scale 4.0
			life 4.00
			spawnrate 8.0 //12.00
			scalerate 0.20
			//velocity 2.00
			accel -8.00 16.00 -4.0
			//randvel crandom 200.0 crandom 200.0 crandom 200.0
			randvel crandom 200.0 crandom 200.0 range 1200.0 1250.0
			offset crandom 40 crandom 40 0.0
			fade
			fadedelay 3.0
			fadein 1.0
			randomroll
			startoff
		)
	}
}

animations
{
    idle idle.skc
	start idle.skc
	{
		client
		{
			enter emitteron fire1
			enter emitteron fire2
			enter emitteron firesmoke
		}
	}
	stop idle.skc // dummy3.skc
	{
		client
		{
	    	enter emitteroff fire1
	    	enter emitteroff fire2
	    	enter emitteroff firesmoke
		}
	}
}