// HE explosion in the air
// similar to flak shell

TIKI

$include models/skylimit/utils/client_sound_cache.tik

setup
{
	scale 1.0
	path models/skylimit/utils/unitconnector
	skelmodel unitconnector.skd
	surface all shader sl_inone
}

init
{
	server
	{
		classname EffectEntity
		notsolid
		rendereffects +dontdraw
	}
}

animations
{
    idle idle.skc
    
    start idle.skc
    {
		client
		{
			enter stopaliaschannel cl_cannon_explo
			enter sound cl_cannon_explo
			
			enter originspawn
			(
				count 1
				model air_explosion.spr
				alpha 0.40
				color 1.00 1.00 1.00
				scale 0.06
				life 0.10
				fade
			)
			
			enter originspawn
			(
				model vsssource2.spr
				count 7
				alpha 0.80
				color 0.0 0.0 0.0
				life 2.0
				scale 0.08
				scalerate 0.75 //0.25
				friction 4.0
				randvel crandom 6.0 crandom 6.0 crandom 6.0
				fadein 0.1
				fade
				randomroll
			)
			
		}
	}
}
