// Messerschmitt Bf109G6
// by jv_map

main:
	self.CLASS = "Fighter"

	self.MASS = 2600.0 // kg, empty 
	self.LENGTH = 9.04 // m
	self.INERTIA = 1.0 / 12.0 * self.MASS * self.LENGTH * self.LENGTH // kg m^2
	
	// wing characteristics
	self.MAXAOA = 26.0 * level.PI / 180.0 // stall angle
	self.ZEROLIFTANGLE = -1.0 / 180 * level.PI // pitch up is positive
	self.WINGAREA = 16.165 // m^2
	self.WINGSPAN = 9.92 // m
	self.CD0 = 0.024 // profile drag coefficient
	self.CDBRAKE = 1.6 // brake drag (max)
	self.CDGEAR = 0.040 // additional gear drag
	self.CDSTALL = 0.080 // additional stall drag coefficient
	self.STALLSLOPE = 1.0 // rad^-1
	
	self.C_ROLL = 7.0 / 180.0 * level.PI // aileron effectiveness, crudely modelled as entire wing deflection (in rad)

	// tail plane characteristics
	self.TAILARM = 9.5 // m
	
	// max = pitch down, min = pitch up
	self.TAILMAXPITCH = 20.0 / 180.0 * level.PI
	self.TAILMINPITCH = -30.0 / 180.0 * level.PI
	
	self.HTAILLIFTSLOPE = 1.8 * level.PI
	self.HTAILZEROLIFTANGLE = 0.0
	self.HTAILWINGAREA = 4.0 // m^2
	
	self.VTAILLIFTSLOPE = 1.7 * level.PI
	self.VTAILZEROLIFTANGLE = 0.0 // symmetrical airfoil
	self.VTAILWINGAREA = 2.0 // m^2
	self.VTAILHEIGHT = 1.0
	
	// skid response
	self.FUSELAGE_VAREA = 6.0 // m^2
	self.FUSELAGE_VLIFTSLOPE = 1.0 * level.PI	// rad^-1
	self.FUSELAGE_VCD0 = 0.30
	
	self.ENGINE_RATED_POWER						= 1100000.0 // kW
	self.ENGINE_LIMIT_RPM						= 2300.0
	self.ENGINE_SUPERCHARGER_CLUTCHED			= game.true
	self.ENGINE_SUPERCHARGER_MAX_DENSITY_RATIO	= 1.25 // unrealistically low
	self.ENGINE_GEAR_RATIO						= 1.55
	
	// rpm settings
	self.ENGINE_RPM[level.ES_CRUISE]	= 2300.0
	self.ENGINE_RPM[level.ES_TAKEOFF]	= 2800.0
	self.ENGINE_RPM[level.ES_CLIMB]		= 2600.0
	self.ENGINE_RPM[level.ES_TAXI]		= 1200.0
end