// Plane independent constants
// may be overidden in fm files

main:
	self.HTAILTRIMMIN = -10.0 / 180.0 * level.PI //-5.0 / 180.0 * level.PI
	self.HTAILTRIMMAX = 10.0 / 180 * level.PI //6.0 / 180.0 * level.PI //6.0 / 180.0 * level.PI

	self.ROLLMOD = 0.15
	self.ROLLFALLOFF = 0.25
	
	self.RUDDERDEFLECTION = 0.20 //0.30 // rad
	self.RUDDERDEFLECTIONSPEED = 10.0 // fraction per second
	self.RUDDERRECENTERINGSPEED = 0.1 //0.1 // fraction per second
	
	self.TAILPITCHMOD = 0.8
	self.TAILPITCHFALLOFF = 0.5

	self.STALLMARGIN = 0.09 // rad, additional aoa required over MAXAOA to reduce lift by half

	// engine properties
	self.POWERMODUP = 0.20 // power delta in fraction of maxpower per second, throttling up
	self.POWERMODDN = 0.40 // power delta in fraction of maxpower per second, throttling down
	self.THROTTLE_IDLE = 0.06 // idle throttle %
	
	self.DIHEDRAL = 5.0 / 180.0 * level.PI // dihedral angle, rad
	
	self.OSWALD_FACTOR = 0.90 // span efficiency factor
	
	self.ENGINE_SERVO_MAXTORQUE = 10000.0 // Nm
	self.ENGINE_SERVO_POWER = 80000.0 // W

	self.ENGINE_THROTTLE_TAXI  = 0.5
	self.ENGINE_CLIMBSPEED	   = 90.0 // m/s
	
	self.ENGINE_MECH_FRICTION_MOMENT = 1600.0 // Nm
	self.ENGINE_MECH_FRICTION_MOMENT_YIELDSPEED = 2.0 // rad/s
	
	self.ENGINE_MIN_RPM = 300.0 // engine cuts off below this rpm
	
	// propeller properties
	self.PROPELLER_DIAMETER = 2.5 // m
	self.PROPELLER_BLADE_AREA = 0.24 // area of the individual blades m^2
	self.PROPELLER_NUMBLADES = 3 // number of blades
	self.PROPELLER_MASS = 60.0 // kg
	self.PROPELLER_INERTIA = 0.2 * self.PROPELLER_DIAMETER * self.PROPELLER_DIAMETER * self.PROPELLER_MASS // principal mass moment of inertia along spin axis kg m^2
	
	// blade pitch limits
	self.PROPELLER_PITCH_MIN = -15.0 / 180.0 * level.PI // geometrical min pitch (->reverse)
	self.PROPELLER_PITCH_MAX = 90.0 / 180.0 * level.PI	// geometrical max pitch (->feather)
	
	// propeller blade aerodynamics
	self.PROPELLER_CL_MIN = -0.75
	self.PROPELLER_CL_MAX = 2.0
	self.PROPELLER_CD0 = 0.018 // skin friction
	self.PROPELLER_CDSTALL = 0.3
	
	self.PROPELLER_GOVERNOR_AGGRESSIVENESS	= 50.0 // governor responsiveness ('willingness' to maintain selected rpm)
	self.PROPELLER_GOVERNOR_SPEED			= 30.0 / 180.0 * level.PI // max governor speed in rad/s (speed at which blade incidence can be changed)
	self.PROPELLER_REVERSE_THRUST_SPEED		= 20.0 // aircraft speed above which reverse thrust may be applied automatically m/s
end