// Plane independent constants
// may be overidden in fm files

main:
	self.HTAILTRIMMIN = -14.0 / 180.0 * level.PI
	self.HTAILTRIMMAX = 14.0 / 180 * level.PI

	// trim nose down when on taxiing
	self.GROUNDTRIMSPEED = 35.0 //25.0 // m/s
	self.GROUNDTRIM = 0.0 //7.0 / 180 * level.PI

	self.ROLLMOD = 0.15
	self.ROLLFALLOFF = 0.25
	
	self.RUDDERDEFLECTION = 0.20 //0.30 // rad
	self.RUDDERDEFLECTIONSPEED = 10.0 // fraction per second
	self.RUDDERRECENTERINGSPEED = 0.1 // fraction per second
	
	self.TAILPITCHMOD = 0.3 //0.4 // hmm, 0.3 is sluggish but better for landing.
	self.TAILPITCHFALLOFF = 0.4 //0.55
	self.TAILMAXPULLFRACTION = 0.95 //1.00 // fraction of stall angle
	
	self.NEGATIVE_G_LIMIT = -3.0
	self.POSITIVE_G_LIMIT = 6.0
	
	self.TRIMMOD = 0.25 //0.1 //0.5
	
	self.STALLMARGIN = 0.09 // rad, additional aoa required over MAXAOA to reduce lift by half

	self.MAXTAILSURFACEAOA = 12.0/180.0*level.PI // either side
	self.CUTOFFTAILSURFACEAOA = 20.0/180.0*level.PI // either side

	// engine properties
	self.POWERMODUP = 0.15 //0.20 // power delta in fraction of maxpower per second, throttling up
	self.POWERMODDN = 0.30 //0.40 // power delta in fraction of maxpower per second, throttling down
	//self.THROTTLE_IDLE = 0.1 //0.25 // idle throttle %
	
	// slipstream parameters
//	self.SLIPTUBE_BASEANGLE  = 4.0/180.0 * level.PI
//	self.SLIPTUBE_CONVERGENCE = 0.00002 // N^-1
//	self.SLIPTUBE_RADIUSFACTOR = 2.0 // times propeller diameter
//	self.SLIPTUBE_VORTICITY = 0.01
	
	self.ENGINE_THROTTLE_GROUND_IDLE = 0.25 //0.1
	self.ENGINE_THROTTLE_FLIGHT_IDLE = 0.25 //0.4 //0.1
	
	self.DIHEDRAL = 5.0 / 180.0 * level.PI // dihedral angle, rad
	
	self.OSWALD_FACTOR = 0.90 // span efficiency factor
	
	self.ENGINE_SERVO_MAXTORQUE = 10000.0 // Nm
	self.ENGINE_SERVO_POWER = 25000.0 // W

	self.ENGINE_TAXISPEED	   = 25.0 // m/s
	self.ENGINE_CLIMBSPEED	   = 80.0 // m/s
	
	self.ENGINE_MECH_FRICTION_MOMENT 			= 200.0 // Nm
	self.ENGINE_MECH_FRICTION_MOMENT_YIELDSPEED = 1.0 // rad/s
	self.ENGINE_MIN_RPM 						= 300.0 // engine cuts off below this rpm
	self.ENGINE_DIRECTION						= 1 // rotate clockwise from behind
    self.ENGINE_FLIGHT_IDLE_RPM                 = 2500.0 //2200.0 //1800.0 // min rpm when aloft
	
	// propeller properties
	self.PROPELLER_DIAMETER = 3.0 // m
	self.PROPELLER_BLADE_AREA = 0.30 // area of the individual blades m^2
	self.PROPELLER_BLADE_OSWALD_FACTOR = 0.98
	self.PROPELLER_NUMBLADES = 3 // number of blades
	self.PROPELLER_MASS = 100.0 // kg
	self.PROPELLER_INERTIA = 0.2 * self.PROPELLER_DIAMETER * self.PROPELLER_DIAMETER * self.PROPELLER_MASS // principal mass moment of inertia along spin axis kg m^2
	
	// blade pitch limits
	self.PROPELLER_PITCH_MIN = 0.0 / 180.0 * level.PI //-15.0 / 180.0 * level.PI // geometrical min pitch (->reverse)
    self.PROPELLER_PITCH_CRUISE_MIN = 20.0 / 180.0 * level.PI
	self.PROPELLER_PITCH_MAX = 90.0 / 180.0 * level.PI	// geometrical max pitch (->feather)
	
	// propeller blade aerodynamics
	self.PROPELLER_CL_MIN = -0.40 //-0.6
	self.PROPELLER_CL_MAX = 1.5
	self.PROPELLER_CL_STALL_MIN = -0.3
	self.PROPELLER_CL_STALL_MAX = 0.75
	self.PROPELLER_CD0 = 0.005 // skin friction
	self.PROPELLER_CDSTALL = 0.1
	
	self.PROPELLER_GOVERNOR_AGGRESSIVENESS	= 0.002 //0.0002 //50.0 // governor responsiveness ('willingness' to maintain selected rpm) s^-1
	self.PROPELLER_GOVERNOR_SPEED			= 30.0 / 180.0 * level.PI // max governor speed in rad/s (speed at which blade incidence can be changed)
	self.PROPELLER_REVERSE_THRUST_SPEED		= 20.0 // aircraft speed above which reverse thrust may be applied automatically m/s
end