// Junkers Ju87D-7 'Stuka'
// by jv_map

main:
	self.CLASS = "Dive Bomber"
	
	self.MASS = 3736.0 // kg, empty + 30%
	self.LENGTH = 11.1 // m
	self.INERTIA = 1.0 / 24.0 * self.MASS * self.LENGTH * self.LENGTH // kg m^2
	
	// wing characteristics
	self.MAXAOA = 16.0 * level.PI / 180.0 // stall angle
	self.ZEROLIFTANGLE = -2.0 / 180 * level.PI // pitch up is positive
	self.WINGAREA = 30.0 // m^2
	self.WINGSPAN = 15.0 // m
	self.CD0 = 0.045 // profile drag coefficient
	self.CDBRAKE = 0.010 // brake drag
	self.CDGEAR = 0.0 // additional gear drag
	self.CDSTALL = 0.080 // additional stall drag coefficient
	self.STALLSLOPE = 1.0 // rad^-1
	
	self.C_ROLL = 5.0 / 180.0 * level.PI // aileron effectiveness, crudely modelled as entire wing deflection (in rad)

	// tail plane characteristics
	self.TAILARM = 9.5 // m
	
	// max = pitch down, min = pitch up
	self.TAILMAXPITCH = 15.0 / 180.0 * level.PI
	self.TAILMINPITCH = -30.0 / 180.0 * level.PI

	self.HTAILLIFTSLOPE = 1.8 * level.PI
	self.HTAILZEROLIFTANGLE = 0.0
	self.HTAILWINGAREA = 8.0 // m^2
	
	self.VTAILLIFTSLOPE = 1.7 * level.PI
	self.VTAILZEROLIFTANGLE = 0.0 // symmetrical airfoil
	self.VTAILWINGAREA = 4.0 // m^2
	self.VTAILHEIGHT = 1.0
	
	// fraction of surface in slipstream
	self.HTAILSLIPSTREAMFACTOR = 0.25
	self.VTAILSLIPSTREAMFACTOR = 0.25
	
	self.ENGINE_TAXISPEED	   = 20.0 // m/s

	// skid response
	self.FUSELAGE_VAREA = 6.0 // m^2
	self.FUSELAGE_VLIFTSLOPE = 1.0 * level.PI	// rad^-1
	self.FUSELAGE_VCD0 = 0.30

	self.ENGINE_RATED_POWER						= 1037000.0 // W
	self.ENGINE_LIMIT_RPM						= 2500.0
	self.ENGINE_SUPERCHARGER_CLUTCHED			= game.true
	self.ENGINE_SUPERCHARGER_MAX_DENSITY_RATIO	= 1.1 // unrealistically low
	self.ENGINE_GEAR_RATIO						= 1.55 // realistic
	self.ENGINE_UNLOADED_RPM					= 5000.0 // rpm
	
	self.PROPELLER_DIAMETER = 3.35 // m
	self.PROPELLER_NUMBLADES = 3 // number of blades
	self.PROPELLER_BLADE_AREA = 0.30
	
	// rpm settings
	self.ENGINE_RPM[level.ES_CRUISE]	= 2500.0
	self.ENGINE_RPM[level.ES_TAXI]		= 1000.0
end