// Grey camouflaged swordfish with regular fixed gear

TIKI

setup
{
	surface body shader swordfish_grey_body
	surface wings shader swordfish_grey_body
	surface htail shader swordfish_grey_body
	surface engine shader swordfish_grey_body
	surface gear shader swordfish_grey_gear
	surface cables shader swordfish_cables
	surface window shader swordfish_window
}

$include models/skylimit/aircraft/swordfish/includes/body.tik

/*QUAKED skylimit_swordfish_grey (0.0 0.0 0.0) (-600 -600 0) (600 600 300)
Fairey Swordfish
Grey, with gear.
Model and skin by jv_map
*/