TIKI
setup
{
	scale 1.0
	path models/static/natural
	skelmodel tree_oak.skd
	surface tree4_1 shader skylimit_static_tree4_1
	surface tree4_2 shader skylimit_static_tree4_2
	surface tree4_3 shader skylimit_static_tree4_3
	surface tree4_4 shader skylimit_static_tree4_4
	surface tree4sprite shader skylimit_static_tree4sprite
	surface tree4_6 shader skylimit_static_tree4_6
	surface tree4_7 shader skylimit_static_tree4_7
}

animations
{
	idle     tree_oak.skc
}

/*QUAKED static_skylimit_oak (0.5 0.0 0.5) (-24 -24 -16) (24 24 632)
*/