// by jv_map

specs:
	self.name = "125kg HE"
	self.hud_shader = "sl_ibmsml"

	self.mass = 125.0 // kg
	self.inertia = 23.0 // kgm^2
	self.diameter = 0.27 // m
	self.drag = 0.5
	self.ammo = 1
	self.firedelay = 0.20
	self.semiauto = game.true
	self.expendable = game.true
	self.external = game.true
	self.kamikazable = game.true
	self.cooldowntime = 2.0
	
	self.rearm_time = 0.75
	
	self.damage_center = 12500.0 // zero speed damage at point of impact
	self.damage_boundary = 0.0 // damage at max blast radius
	self.sfx_scale = 0.79
	self.blast_radius = 66.7
end

// self is plane
fire local.item local.ent:
	local.ent.info = local.item
	local.ent thread global/skylimit/bombattack.scr::dropbomb self self.pilot self.dmteam
end