// by jv_map

specs:
	self.name = "250kg HE"
	self.hud_shader = "sl_ibmbg"

	self.mass = 250.0
	self.ammo = 1
	self.firedelay = 0.20
	self.semiauto = game.true
	self.expendable = game.true
	self.external = game.true
	self.kamikazable = game.true
	self.cooldowntime = 2.0
	
	self.rearm_time = 1.0
	
	self.damage_center = 50000.0 // zero speed damage at point of impact
	self.damage_boundary = 25000.0 // damage at max blast radius
	self.sfx_scale = 1.5
	self.blast_radius = 50.0
end

// self is plane
fire local.item local.ent:
	local.ent.info = local.item
	local.ent thread global/skylimit/bombattack.scr::dropbomb self self.pilot self.dmteam
end