// ground handling properties
// default, good handling for most planes

main:
	self.GROUNDSTEERMAX = 45.0 / 180.0 * level.PI //35.0 / 180.0 * level.PI  //45.0 / 180.0 * level.PI 
	//self.GROUNDSTEERSPEED = 5.0 // fraction per second
	self.GROUNDSTEER_SENSITIVITY = 0.5
	self.GROUNDSTEERRECENTERINGSPEED = 0.05 //0.1 //0.05 //0.1 //0.1 //0.002 // fraction per second s/m //s^2/m^2

	self.GROUNDSTEERSTIFFNESSYIELDSPEED = 10.0 // m/s
	self.GROUNDSTEERSTIFFNESSORDER1 = 1.0 //1.5
	self.GROUNDSTEERSTIFFNESSORDER2 = 0.0
	self.GROUNDSTEERSTIFFNESSORDER3 = 0.0
	self.GROUNDSTEERSTIFFNESSORDER4 = 0.0
	
	//self.GEARFORCEMAX = self.MASS * 9.81 * 10.0 //3.0 //6.0 //3.5 // N
	self.GEARSTIFFNESS = self.MASS * 9.81 / 0.25 //self.MASS * 9.81 / 0.5 // N/m
	
	self.SHOCKDAMPING = -0.1 //0.25 //1.0 //0.75 //0.5 //0.75 //0.25 //0.0 //1.0 //0.5 //0.8 //0.5 // heavy shock damping
	
	self.ROLLINGRESISTANCE = 0.02 //0.04 //0.10 //0.05 // 0.15
	self.GROUNDFRICTIONLATERAL = 0.95 //0.70 //1.10
	
	self.GROUNDBRAKEMULTIPLIER = 55.0 //27.5 //16.0 //20.0 //10.0
	
	self.MAX_SLIP_ANGLE = 5.0 / 180.0 * level.PI
	self.MAX_RECENTERING_SLIP_ANGLE = 1.0 / 180.0 * level.PI
	
	self.TAILGEARFORCEBIAS = 1.0 // can be used to improve steering
	
	self.GROUNDSTABILIZER = 0.0 //200000.0 // Nm
	self.GEARDAMPING = 4.0 //3.0 //1.0 //3.0 //4.0 // s^-1, spring damping (per kg weight)
	self.GEAR_OVERDAMPING = 0.0 //0.5 //4.0 // s^-1, additional overall rotation damping when on ground
	
	self.GROUNDFRICTIONYIELDSPEED_FORWARD = 1.0 //0.6 //0.1 //0.01 // m/s
	self.GROUNDFRICTIONYIELDSPEED_LATERAL = 0.6 //1.2 //0.6 // m/s
	self.GROUNDFRICTIONYIELDSLIPANGLE = 0.015 //0.1 // rad
	
	self.GROUNDRUBDAMPING = 0.5 // ms
	self.WHEELRECENTERING = 0.2 // s
	self.WHEELRECENTERDAMPING = 0.2 // s^2
	
	//self.GROUNDFRICTIONSPEEDMOD = 0.20	// smooths steering at higher speeds
	//self.GROUNDFRICTIONMINSLIPSPEED = 1.0
end