// 114mm muzzle
// with tracer

TIKI

setup
{
	scale 4.0
	path models/skylimit/fx/muzzle/skel
	skelmodel muzzle.skd
	surface muzzle shader muzmodel
}

animations
{
	idle     muzzle.skc		
	
	// no tracer
	fire	 muzzle.skc
	{
		client
		{
			// front flash
			enter tagspawn origin
			(
				scale 16.0
				offsetalongaxis 3 0 0
				count 1
				model muzsprite.spr
				angles 0 0 crandom 25
				life 0.06
			)
			
			// frontal plume
			enter tagspawn origin
			(
				scale 0.125
				count 22
				model vsssource.spr
				color 0.0 0.0 0.0
				alpha 0.8
				randomroll
				scalerate 2.0
				avelocity 10.0 10.0 10.0
				randvelaxis range 1200.0 1600.0 crandom 160.0 crandom 160.0
				//accel 0 0 1.0
				life 2.00
				friction 1.50
				fade
			)
			
			// frontal cloud
			enter tagspawn origin
			(
				scale 0.35
				count 9
				model vsssource.spr
				color 0.0 0.0 0.0
				alpha 0.8
				randomroll
				scalerate 2.0
				randvelaxis range 700.0 800.0 crandom 400.0 crandom 400.0
				//accel 0 0 1.0
				life 1.00
				friction 2.00
				fade
			)
		}
	}
}