menu "sl_fs" 208 36 NONE 1
bgcolor 0 0 0 0
fgcolor 1 1 1 1
align right top

resource
Label
{
title "Fleet Size:"
name "Default"
rect 0 16 104 22
fgcolor 0.69 0.69 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font facfont-20
textalign right

}
resource
Label
{
name "Default"
rect 104 16 32 22
fgcolor 0.69 0.69 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar "sl_fs1"
font facfont-20
textalign right
}
resource
Label
{
title "("
name "Default"
rect 128 16 24 22
fgcolor 0.69 0.69 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font facfont-20
textalign right

}
resource
Label
{
name "Default"
rect 152 16 40 22
fgcolor 0.69 0.69 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
linkcvar "sl_fs2"
font facfont-20
//textalign left

}
resource
Label
{
title ")"
name "Default"
rect 192 16 24 22
fgcolor 0.69 0.69 0.00 1.00
bgcolor 0.50 0.50 0.50 0.00
borderstyle "NONE"
font facfont-20
textalign left

}
end.
